{
  "version": 1,
  "sdk_version": "0.26.1",
  "path": "/mcp",
  "auth": {
    "type": "none"
  },
  "mcp": {
    "server": {
      "name": "george-s-digital-canvas",
      "version": "0.1.0",
      "title": "George's Digital Canvas"
    },
    "tools": [
      {
        "name": "list_projects",
        "title": "List portfolio projects",
        "description": "List the public portfolio projects George has built, optionally filtered by category.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "category": {
              "description": "Optional category filter.",
              "type": "string",
              "enum": [
                "Web App",
                "Landing Page",
                "E-Commerce"
              ]
            }
          }
        },
        "outputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "projects": {
              "type": "array",
              "items": {
                "type": "object",
                "propertyNames": {
                  "type": "string"
                },
                "additionalProperties": {}
              }
            }
          },
          "required": [
            "projects"
          ]
        }
      },
      {
        "name": "list_services",
        "title": "List services",
        "description": "List the services offered by George and Vibe Code Internet Service.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {}
        },
        "outputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "services": {
              "type": "array",
              "items": {
                "type": "object",
                "propertyNames": {
                  "type": "string"
                },
                "additionalProperties": {}
              }
            }
          },
          "required": [
            "services"
          ]
        }
      },
      {
        "name": "list_skills",
        "title": "List skills and tools",
        "description": "List George's technical skills with proficiency levels, plus the tools he uses.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {}
        },
        "outputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "skills": {
              "type": "array",
              "items": {
                "type": "object",
                "properties": {
                  "name": {
                    "type": "string"
                  },
                  "level": {
                    "type": "number"
                  }
                },
                "required": [
                  "name",
                  "level"
                ]
              }
            },
            "tools": {
              "type": "array",
              "items": {
                "type": "string"
              }
            }
          },
          "required": [
            "skills",
            "tools"
          ]
        }
      },
      {
        "name": "get_contact_info",
        "title": "Get contact info",
        "description": "Get the public contact details and availability for George / Vibe Code Internet Service.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {}
        },
        "outputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "contact": {
              "type": "object",
              "propertyNames": {
                "type": "string"
              },
              "additionalProperties": {
                "type": "string"
              }
            }
          },
          "required": [
            "contact"
          ]
        }
      }
    ]
  }
}
